{
  "name": "agroEatNuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "mapbox-gl": "^1.11.1",
    "nuxt": "^2.14.6",
    "nuxt-vuex-localstorage": "^1.2.7",
    "qrcode.vue": "^1.7.0",
    "read-excel-file": "^4.0.7",
    "store": "^2.0.12",
    "vue-barcode": "^1.3.0",
    "vue-html-to-paper": "^1.3.1",
    "vuex-persist": "^3.1.3",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
